<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Course List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .list-group-item {
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            border-radius: 8px;
            margin-bottom: 8px;
            padding: 10px;
        }

        .list-group-item:hover {
            transform: scale(1.02);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .btn-custom {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 8px 16px;
        }

        .btn-custom:hover {
            background-color: #218838;
        }

        .btn-warning {
            background-color: #ffc107;
            color: black;
            padding: 8px 16px;
        }

        .btn-warning:hover {
            background-color: #e0a800;
        }

        .btn-primary {
            background-color: #007bff;
            padding: 8px 16px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-danger {
            background-color: #dc3545;
            padding: 8px 16px;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }

        .mt-5 {
            margin-top: 3rem !important;
        }

        .mb-4 {
            margin-bottom: 1.5rem !important;
        }

        .list-group-item-title {
            color: #343a40;
            font-size: 1.1rem;
        }

        .btn-block {
            width: 100%;
            margin-bottom: 4px;
        }

        .form-inline {
            display: inline;
        }

        /* Фиксированный элемент в правом верхнем углу */
        .fixed-top-right {
            position: fixed;
            top: 10px;
            right: 10px;
        }

        /* Фиксированный элемент в левом верхнем углу */
        .fixed-top-left {
            position: fixed;
            top: 10px;
            left: 10px;
            color: black; /* цвет текста */
        }

        .btn-more {
            background-color: #28a745; /* зеленый цвет */
            color: white;
            padding: 8px 16px;
            border: none;
        }

        .btn-more:hover {
            background-color: #218838; /* более темный зеленый цвет при наведении */
        }

        .students-count {
            text-align: center;
            font-weight: bold;
            padding: 10px;
            border: 2px solid #343a40;
            border-radius: 8px;
            display: inline-block;
            animation: frame-animation 2s infinite;
        }

        @keyframes frame-animation {
            0% {
                box-shadow: 0 0 10px rgba(52, 58, 64, 0.1);
            }
            50% {
                box-shadow: 0 0 20px rgba(52, 58, 64, 0.3);
            }
            100% {
                box-shadow: 0 0 10px rgba(52, 58, 64, 0.1);
            }
        }

        /* Card Animation */
        @keyframes fade-in {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .list-group-item {
            animation: fade-in 0.5s ease-out;
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <div class="students-count" th:text="'Number of students in this group: ' + ${#lists.size(allStudents)}"></div>

    <ul class="list-group mt-4">
        <li class="list-group-item d-flex justify-content-between align-items-center" th:each="student : ${allStudents}">
            <div>
                <h5 class="                mb-1 list-group-item-title" th:text="${student.lastName} + ' ' + ${student.firstName}"></h5>
            </div>
            <div class="btn-group">
                <a th:href="@{/students/{companyId}/{groupId}/{studentId}/more(companyId=${companyId},groupId=${groupId},studentId=${student.id})}" class="btn btn-more btn-sm">More</a>
            </div>
            <div class="btn-group">
                <a th:href="@{/students/{companyId}/{groupId}/{studentId}/get(companyId=${companyId},groupId=${groupId},studentId=${student.id})}" class="btn btn-warning btn-sm">Update</a>
                <form th:method="get" th:action="@{/students/{companyId}/{groupId}/{studentId}/delete(companyId=${companyId},groupId=${groupId},studentId=${student.id})}" onsubmit="return confirmDeletion()" class="form-inline">
                    <input type="hidden" name="_method" value="DELETE"/>
                    <input type="submit" class="btn btn-danger btn-sm" value="Delete"/>
                </form>
            </div>
        </li>
    </ul>
</div>

<div class="container mt-5">
    <!-- Кнопка "Add New Student" в правом верхнем углу -->
    <a th:href="@{/students/{companyId}/{groupId}/new(companyId=${companyId},groupId=${groupId})}" class="btn btn-custom fixed-top-right">+ Add New Student</a>
</div>

<div class="container mt-5">
    <!-- Ссылка "Go Back" в левом верхнем углу -->
    <a th:href="@{/groups/{companyId} (companyId=${companyId})}" class="btn btn-custom fixed-top-left">Go Back</a>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    function confirmDeletion() {
        return confirm('Are you sure you want to delete this student?');
    }
</script>
</body>
</html>

