<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Course List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            border-radius: 8px;
            padding: 10px;
            margin: 5px;
        }

        .card:hover {
            transform: scale(1.02);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .card-body {
            padding: 10px;
        }

        .card-title {
            font-size: 1rem;
            color: #343a40;
            margin-bottom: 5px;
        }

        .btn-custom {
            background-color: #28a745;
            color: white;
            border: none;
            font-size: 0.875rem;
            padding: 5px 10px;
        }

        .btn-custom:hover {
            background-color: #218838;
        }

        .btn-warning {
            background-color: #ffc107;
            color: black;
            font-size: 0.875rem;
            padding: 5px 10px;
        }

        .btn-warning:hover {
            background-color: #e0a800;
        }

        .btn-primary {
            background-color: #007bff;
            font-size: 0.875rem;
            padding: 5px 10px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-danger {
            background-color: #dc3545;
            font-size: 0.875rem;
            padding: 5px 10px;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }

        .mt-5 {
            margin-top: 2rem !important;
        }

        .mb-4 {
            margin-bottom: 1rem !important;
        }

        .text-left-up {
            text-align: left;
            margin-top: -20px;
            margin-bottom: 20px;
        }

        .text-right-up {
            text-align: right;
            margin-top: -20px;
            margin-bottom: 20px;
        }

        .btn-return-to-company {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .btn-add-new-task {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .center-text {
            text-align: center;
            color: #007bff; /* Blue color */
            font-weight: bold; /* Bold text */
            border: 2px solid #007bff; /* Blue border */
            padding: 10px; /* Padding */
            border-radius: 8px; /* Rounded border */
            animation: color-change 1s infinite alternate; /* Color animation */
        }

        @keyframes color-change {
            0% {
                color: #007bff;
            }
            100% {
                color: #ff7f00; /* Another color */
            }
        }

        .bold-center {
            text-align: center;
            font-weight: bold;
        }

        .red-animation {
            color: red;
            animation: color-change-red 1s infinite alternate; /* Color animation */
        }

        @keyframes color-change-red {
            0% {
                color: red;
            }
            100% {
                color: #ff0000; /* Another color */
            }
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <div class="center-text mt-3" th:text="'Number of tasks in this lesson: ' + ${#lists.size(allTasks)}"></div>

    <div class="row">
        <div class="col-md-4 mb-4" th:each="task : ${allTasks}">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title bold-center" th:text="${task.getTaskName()}">Task name</h5>
                    <h6 class="card-title" th:text="${task.getTaskText()}">Description</h6>
                    <h6 class="card-title red-animation" th:text="${task.deadline}">Deadline</h6>
                    <a th:href="@{/tasks/{companyId}/{courseId}/{lessonId}/{taskId}/get(companyId=${companyId},courseId=${courseId},taskId=${task.id},lessonId=${lessonId})}" class="btn btn-warning btn-block mt-2">Update</a>
                    <form th:method="get" th:action="@{/tasks/{companyId}/{courseId}/{lessonId}/delete/{taskId}(companyId=${companyId},courseId=${courseId},taskId=${task.id},lessonId=${lessonId})}" onsubmit="return confirmDeletion()" class="mt-2">
                        <input type="hidden" name="_method" value="DELETE"/>
                        <input type="submit" class="btn btn-danger btn-block" value="Delete"/>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<a th:href="@{/lessons/{companyId}/{courseId}(companyId=${companyId},courseId=${courseId})}" class="btn btn-primary btn-return-to-company"> Go back </a>

<a th:href="@{/tasks/{companyId}/{courseId}/{lessonId}/new (companyId=${companyId},courseId=${courseId},lessonId=${lessonId})}" class="btn btn-primary btn-add-new-task">+ Add New Task</a>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    function confirmDeletion() {
        return confirm('Are you sure you want to delete this task?');
    }
</script>
</body>
</html>
