<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Add Lesson</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            font-size: 2.5em;
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }

        p {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 15px;
            font-size: 1.5em;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            padding: 15px 30px;
            font-size: 1.5em;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
<h1>Add Lesson</h1>
<form th:method="POST" th:action="@{/lessons/{companyId}/{courseId}/save(companyId=${companyId},courseId=${courseId})}" th:object="${newLesson}">
    <p>
        <label for="lessonName">Lesson name:</label>
        <input type="text" th:field="*{lessonName}" id="lessonName" required="required" placeholder="Enter lesson name"/>
    </p>

    <p>
        <button type="submit">Save Lesson</button>
    </p>
</form>
</body>

</html>
